<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
            text-align: center;
            text-decoration: underline;
        }
        p{
            font-size: 3em;
            font-weight: 600;
        }
        ul{
            line-height: 30px;
            font-style: italic;
        }
        .cor-de-fundo{
            background-color: rgb(245, 235, 235);
        }
        #bg-amarelo{
            background-color: yellow;
        }
        #bg-vermelho{
            background-color: red;
        }
        #bg-marrom{
            background-color: brown;
        }
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
        <li id="bg-amarelo">Amarelo</li>
        <li id="bg-vermelho">Vermelho</li>
        <li id="bg-marrom">Marrom</li>
    </ul>
</body>

</html>