<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      //PARTE I

      //Questao 1
      let h1 = document.createElement('h1');
      h1.className = 'title';  //PARTE II -   Questão 1
      h1.innerText = 'Exercício 5.2 - JavaScript DOM ';
      let body = document.querySelector('body');
      body.appendChild(h1);

      //Questao 2
      let main = document.createElement('main');
      main.className = 'main-content';
      body.appendChild(main);

      //Questao 3
      let sectionCenter = document.createElement('section');
      sectionCenter.className = 'center-content';
      main.appendChild(sectionCenter);

      //Questao 4
      let p = document.createElement('p');
      sectionCenter.appendChild(p);

      //Questao 5
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content';
      main.appendChild(sectionLeft);

      //Questao 6
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      main.appendChild(sectionRight);

      //Questao 7
      let img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      sectionLeft.appendChild(img);

      //Questao 8
      let list = document.createElement('ul');
      sectionRight.appendChild(list);
      list = document.querySelector('.right-content').firstElementChild;
      let arrayOfListItem = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for (let item of arrayOfListItem) {
          let listItem = document.createElement('li');
          listItem.innerText = item;
          list.appendChild(listItem);
     }
     
     //Questao 9
     for (let index = 0; index < 3; index += 1){
         let h3 = document.createElement('h3');
         h3.className = 'description';  //PARTE II - Questão 2
         main.appendChild(h3);
     }

     //PARTE II

     //Questão 3
     main.removeChild(sectionLeft);

     //Questão 4
     sectionRight.style.marginRight = 'auto';

     //Questão 5
     sectionCenter.parentElement.style.backgroundColor = 'green';

     //Questão 6
     list.removeChild(list.lastElementChild);
     list.removeChild(list.lastElementChild);


    </script>
  </body>
</html>